# DB connection development environment
NODE_ENV=development
DB_DIALECT=sqlite
DB_STORAGE= "../database/dev.sqlite"

# PORT  
PORT=5000
JWT_SECRET="KSDJFF32LKJ3324KSDFJJ234LKSD"

# Cloudinary
CLOUDINARY_NAME="dpgsm0fha"
CLOUDINARY_API_KEY="214537954336275"
CLOUDINARY_API_SECRET="JRgF5EcuLyMFTGgEzSEAwZpVlKM"

CLOUDINARY_URL="cloudinary://CLOUDINARY_API_KEY:CLOUDINARY_API_SECRET@dpgsm0fha"